# duara-android

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahamutech/duara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahamutech/duara/: MainActivity.kt  duara.kt  services.kt
app/src/main/java/com/fahamutech/duara/components/: duara-title.kt  duara-welcome-text.kt  jiunge-button.kt  logo.kt  maduara-waliomo-sheet.kt  maduara.kt  maongezi-empty.kt  maongezi-fab.kt  maongezi-item.kt  maongezi-list.kt  maongezi-topbar.kt  maongezi.kt  nickname-input.kt  one-member-duara.kt  ongezi-body.kt  ongezi-compose.kt  ongezi-message-list.kt  ongezi-topbar.kt  ongezi.kt  ukurasa-body.kt  ukurasa-topbar.kt  user-image.kt
app/src/main/java/com/fahamutech/duara/models/: account.kt  maduara.kt  maongezi.kt  message.kt  ongezi.kt  upload-file-response.kt
app/src/main/java/com/fahamutech/duara/pages/: jiunge.kt  maduara.kt  maongezi.kt  ongezi.kt  ukurasa.kt
app/src/main/java/com/fahamutech/duara/services/: account.kt  engange.kt  maduara.kt  maongezi.kt  message.kt  storage-maduara.kt  storage-maongezi.kt  storage-message.kt  storage-user.kt  storage.kt
app/src/main/java/com/fahamutech/duara/states/: jiunge.kt  maduara.kt  maongezi.kt  ongezi.kt
app/src/main/java/com/fahamutech/duara/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fahamutech/duara/utils/: index.kt
app/src/main/java/com/fahamutech/duara/workers/: firebase-message.kt  receive-message.kt  send-message.kt  update-profile-picture.kt
app/src/main/res/drawable/: ic_list_item_bg.xml  ic_message_sender_bg.xml  no_chat.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  intergers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahamutech/duara/: ExampleUnitTest.kt
duaracore/: VISIBILITY.kt  build.gradle
duaracore/src/androidTest/java/com/fahamutech/duaracore/: ExampleInstrumentedTest.kt
duaracore/src/main/: AndroidManifest.xml
duaracore/src/main/java/com/fahamutech/duaracore/: duaracore.kt
duaracore/src/main/java/com/fahamutech/duaracore/components/: age-input.kt  bottom_navigation.kt  duara-mtoa-huduma-welcome-text.kt  duara-title.kt  duara-welcome-text.kt  gender-input.kt  jiunge-button.kt  jiunge-mtoa-huduma-button.kt  logo.kt  maduara-waliomo-sheet.kt  maduara.kt  maongezi-empty.kt  maongezi-fab.kt  maongezi-item.kt  maongezi-list.kt  maongezi-topbar.kt  nickname-input.kt  one-member-duara.kt  ongezi-body.kt  ongezi-compose.kt  ongezi-message-list.kt  ongezi-topbar.kt  password-input.kt  ukurasa-body.kt  ukurasa-topbar.kt  user-image.kt
duaracore/src/main/java/com/fahamutech/duaracore/models/: account.kt  billing.kt  maduara.kt  maongezi.kt  message.kt  presence.kt  upload-file-response.kt
duaracore/src/main/java/com/fahamutech/duaracore/pages/: jiunge-mtoa-huduma.kt  jiunge.kt  maduara.kt  maongezi.kt  ongezi.kt  ukurasa.kt
duaracore/src/main/java/com/fahamutech/duaracore/services/: account.kt  engange.kt  maduara.kt  message.kt  presence.kt  storage-maduara.kt  storage-maongezi.kt  storage-message.kt  storage-user.kt  storage.kt
duaracore/src/main/java/com/fahamutech/duaracore/states/: jiunge.kt  maduara.kt  maongezi.kt  ongezi.kt
duaracore/src/main/java/com/fahamutech/duaracore/utils/: index.kt
duaracore/src/main/java/com/fahamutech/duaracore/workers/: chat-billing.kt  firebase-message.kt  profile-picture.kt  profile-token.kt  receive-message.kt  send-message.kt  update-profile-picture.kt
duaracore/src/main/res/drawable/: duaralogo.xml  ic_baseline_chat_24.xml  ic_baseline_group_work_24.xml  ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml  ic_duara_logo.xml  ic_image_placeholder.xml  ic_image_placeholder_error.xml  ic_member_duara.xml  ic_notification_icon.xml
duaracore/src/main/res/drawable-v24/: ic_launcher_foreground.xml
duaracore/src/main/res/values/: arrays.xml  colors.xml  strings.xml
duaracore/src/test/java/com/fahamutech/duaracore/: ExampleUnitTest.kt
duaracore/src/test/java/com/fahamutech/duaracore/utils/: index.spec.kt
duaracore/src/test/java/com/fahamutech/duaracore/workes/: chat-billing.kt
gradle/wrapper/: gradle-wrapper.properties
